. {
    etcd {{domain}} {
        stubzones
        path /skydns
        endpoint {{etcd_ip}}
        upstream {{recursive_resolvers}}
    }
    cache 160 skydns.local
    loadbalance
    proxy . {{recursive_resolvers}}
}