domain={{domain}}
expand-hosts
local-service
no-resolv
no-hosts
leasefile-ro
local=/{{domain}}/
dhcp-authoritative

{% for network in networks -%}
{% if not network.ip.gateway and network.ip.cidr and network.hosts -%}
dhcp-range=interface:{{network.name}},{{network.ip.cidr.ip}},static
dhcp-option=interface:{{network.name}},option:router,{{network.ip.cidr.ip}}
dhcp-option=interface:{{network.name}},option:dns-server,{{network.ip.cidr.ip}},{{network.hosts.nameservers|join(',')}}
{% endif -%}
{% endfor -%}

dhcp-hostsfile=/etc/dhcp
addn-hosts=/etc/hosts

# TBD, for now use GG
# comment these if just start with rootservers
server=8.8.8.8
server=8.8.4.4

# enable-tftp
# dhcp-boot=pxelinux.0
# tftp-root=/var/lib/tftpboot

# IPv6
# when no IPv6 on interface, nuttin happens, but... we're ready

# advertise routers
enable-ra

# Forward to
# comment these if just start with rootservers
server=2001:4860:4860::8888
server=2001:4860:4860::8844

# we are dns forwarder
# basically we could add fe80::1/10 to eth[1234] and have a simple way
# to always find the nameserver on the LL
# Like so :
# dhcp-option=option6:dns-server,[fe80::1]
# otherwise, you can consider google to be your friend
dhcp-option=option6:dns-server,[2001:4860:4860::8888],[2001:4860:4860::8844]

# construct range on this interface
dhcp-range=::f000,::fffe,constructor:eth1,ra-names,12h
