name: '{{name}}'
data-dir: '{{data_dir}}'
listen-peer-urls: {{listen_peer_urls}}
listen-client-urls: {{listen_client_urls}}
initial-advertise-peer-urls: {{initial_advertise_peer_urls}}
advertise-client-urls: {{advertise_client_urls}}