name: '{{name}}'
data-dir: '{{data_dir}}'
listen-peer-urls: {{listen_peer_urls}}
listen-client-urls: {{listen_client_urls}}
initial-advertise-peer-urls: {{initial_peer_urls}}
advertise-client-urls: {{advertise_client_urls}}
initial-cluster: {{cluster}}
initial-cluster-state: 'new'
initial-cluster-token: {{token}}
