namespace: {{namespace}}
{% if namespace_secret %}password: {{namespace_secret}}{% endif %}
datastor: # required
  shards: # required
{%- for zdb in zdbs %}
    - {{zdb -}}
{% endfor %}
  pipeline:
    block_size: {{block_size}}
    compression: # optional, snappy by default
      type: snappy # snappy is the default, other options: lz4, gzip
      mode: default # default is the default, other options: best_speed, best_compression
    encryption: # optional, disabled by default
      type: aes # aes is the default and only standard option
      private_key: {{private_key}}
    distribution:
      data_shards: {{nr_datashards}}
      {% if nr_parityshards > 0 -%}
      parity_shards: {{nr_parityshards}}
      {%- endif %}
{%- if tlog or master %}
minio:
{%- if tlog %}
  tlog:
    address: {{tlog.address}}
    namespace: {{tlog.namespace}}
    password: {{tlog.password}}
{%- endif %}
{%- if master %}
  master:
    address: {{master.address}}
    namespace: {{master.namespace}}
    password: {{master.password}}
{% endif %}
{% endif %}

