defaultEntryPoints = ["http", "https"]
[web]
address = ":8080"

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
      entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
################################################################
# Etcd Provider
################################################################

# Enable Etcd Provider.
[etcd]

# Etcd server endpoint.
#
# Required
# Default: "127.0.0.1:2379"
#
endpoint = "{{etcd_ip}}"

# Enable watch Etcd changes.
#
# Optional
# Default: true
#
watch = true

# Prefix used for KV store.
#
# Optional
# Default: "/traefik"
#
prefix = "/traefik"

# Force to use API V3 (otherwise still use API V2)
#
# Deprecated
#
# Optional
# Default: false
#
useAPIV3 = true

[file]

# rules
[backends]
  #[backends.backend1]
    #[backends.backend1.servers.server1]
    #url = "http://172.17.0.2:80"
    #weight = 10

  #[backends.backend2]
    #[backends.backend2.servers.server1]
    #url = "http://172.17.0.4:80"
    #weight = 1


[frontends]
  #[frontends.frontend1]
    #backend = "backend2"
    #[frontends.frontend1.routes.test_1]
    #rule = "Host:test.localhost,test1.localhost;path:/test"

  #[frontends.frontend3]
  #backend = "backend2"
  #rule = "Path:/test"