http://{{domain}} {
    redir https://{{domain}}
}

https://{{domain}} {
    root /mnt/explorer/explorer/public

    header / {
        Access-Control-Allow-Origin  *
        Access-Control-Allow-Methods  *
    }

    proxy /explorer localhost:23110 {
        header_upstream User-Agent Rivine-Agent
    }

    proxy /transactionpool/transactions localhost:23110 {
        header_upstream User-Agent Rivine-Agent
    }

    log stdout
    tls support@threefoldtoken.com
}